<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>☎️ JavaScript: Adressbuch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html {
                font-family: sans-serif;
                font-size: max(1.4vmin, 10pt);
            }

            @media (min-width: 63em) {
                html {
                    /* https://pixabay.com/illustrations/dinosaur-meteor-a-hit-apocalypse-5277285/ */
                    background-color: rgb(209, 230, 233);
                    background-image: url(background.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-position: center;
                }

                section {
                    background: white;

                    width: 60em;
                    margin: 0 auto;
                    margin-top: 2em;
                    margin-bottom: 2em;

                    box-shadow: 0px 0px 4px rgba(0,0,0, 0.5);
                }

                section > h1 {
                    font-size: 200%;
                    margin: 0;
                }

                section article {
                    padding: 1em;
                }

                section p,
                section h2:first-child,
                section h3:first-child,
                section h4:first-child {
                    margin-top: 0;
                }

                section h2,
                section h3,
                section h4 {
                    margin-bottom: 0.5em;
                }
            }

            section {
                text-align: justify;
                word-wrap: break-word;
                hyphens: auto;
            }

            h1 {
                padding: 0.25em;
                margin-top: 1.5em;
                color: white;
                background: #0b557e;
            }

            h1:first-child {
                margin-top: 0;
            }

            p {
                text-align: justify;
                hyphens: auto;
                word-wrap: break-word;
            }

            a, a:visited {
                color: #3968A1;
                text-decoration: none;
            }

            a:hover {
                color: #6E9ED9;
            }

            li {
                margin-bottom: 0.5em;
            }

            .screenshot {
                display: inline-block;
                box-sizing: border-box;
                width: 48%;
                margin: 0 auto;

                border: 1px solid #A0A0A0;
                padding: 0.2em;
                background: rgba(230,230,230);
                box-shadow: 0 0 2px rgba(0,0,0, 0.5);

                margin: 0.5em;

                transition: transform 0.5s, box-shadow 0.5s;
            }

            .caption {
                font-size: 85%;
                text-align: center;
            }

            .footnote {
                font-size: 75%;
            }

            pre {
                margin-bottom: 1.5em !important;
            }

            code {
                color: mediumseagreen;
            }

            table, tr, td {
                vertical-align: top;
            }
            .filename {
                font-family: monospace;
                padding-right: 2em;
                color: darkblue;
            }
            .command {
                font-family: monospace;
                padding-right: 2em;
                color: darkred;
            }
            .skip {
                padding-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Aufgabe: Adressbuch</h1>
            <article>
                <p>
                    Wie lang ist es her, als man mit einem Telefon wirklich noch telefoniert hat?
                    Als ein Telefon nicht zwingend ein Display hatte, sondern nur einen Höhrer und
                    Tasten zum Wählen? Als man noch richtig mit seinen Freunden telefonierte und
                    die wichtigsten Telefonnummern auswendig kannte? Natürlich konnte man sich damals,
                    kurz nachdem die Dinosaurier 🦖 die Welt beherrschten, nicht jede Telefonnummer
                    merken. Aber dafür gab es ja Adressbücher (natürlich aus Papier), in denen man
                    die Nummern festhalten konnte. 📓 Heute sind wir natürlich nicht mehr ganz so
                    old-school unterwegs. Unser Adressbuch soll daher als Browser App mit HTML, CSS
                    und JavaScript realisiert werden. Folgende Anforderungen soll es erfüllen:
                </p>
                <ul>
                    <li>
                        Ruft man die App auf, erscheint eine Liste mit allen vorhandenen Adressen.
                    </li>
                    <li>
                        Ist noch keine Adresse vorhanden, wird ein entsprechender Hinweis angezeigt.
                    </li>
                    <li>
                        Zum Anlegen eines neuen Eintrags wird die Adressliste ausgeblendet und ein Eingabeformular eingeblendet.
                    </li>
                    <li>
                        Dasselbe Formular soll auch zum Bearbeiten einer Adresse verwendet werden.
                    </li>
                    <li>
                        Einzelne Adressen können nachträglich auch wieder gelöscht werden.
                    </li>
                    <li>
                        Jede Adresse besteht aus Vorname, Nachname, Telefon und E-Mail.
                    </li>
                </ul>

                <p>
                    Die folgenden Screenshots zeigen das Erscheinungsbild der App:
                </p>
                <div>
                    <a href="screenshot1.png" target="_blank">
                        <img
                            src   = "screenshot1.png"
                            alt   = "Am Anfang, wenn es noch keine Einträge gibt"
                            class = "screenshot"
                        />
                    </a>

                    <a href="screenshot2.png" target="_blank">
                        <img
                            src   = "screenshot2.png"
                            alt   = "Formular zum Anlegen eines neuen Eintrags"
                            class = "screenshot"
                        />
                    </a>

                    <a href="screenshot3.png" target="_blank">
                        <img
                            src   = "screenshot3.png"
                            alt   = "Dieses mal auch mit Daten"
                            class = "screenshot"
                        />
                    </a>

                    <a href="screenshot4.png" target="_blank">
                        <img
                            src   = "screenshot4.png"
                            alt   = "Liste mit den bereits vorhandenen Adressen"
                            class = "screenshot"
                        />
                    </a>
                </div>
            </article>
        </section>

        <section>
            <h1>Aufbau des Quellcodes</h1>
            <article>
                <p>
                    Der Quellcode der Anwendung weist einige Besonderheiten auf. Denn im Gegensatz
                    zu den vorherigen Beispielen handelt es sich hierbei um eine vollwertige Single
                    Page App mit einer leicht zu erweiternden Architektur. Die Anwendung wurde daher
                    objekt-orientiert gegliedert und verwendet einen Single Page Router zur Steuerung
                    der Navigation. Zusätzlich wird der HTML-Inhalt der einzelnen Ansichten erst bei
                    Bedarf geladen, um die Ladezeit der App zu optimieren. Die ganze Architektur ist
                    so gestaltet, dass später leicht echte Backendservices angebunden oder weitere
                    Ansichten hinzugefügt werden können.
                </p>
                <p>
                    Das Grundgerüst wird dabei durch folgende Dateien realisiert:
                </p>
                <table>
                    <tr>
                        <td class="filename">
                            index.html
                        </td>
                        <td>
                            Startdatei und HTML-Grundgerüst der Anwendung
                        </td>
                    </tr>
                    <tr>
                        <td class="filename">
                            app.css
                        </td>
                        <td>
                            Stylesheet zur Definition des übergreifenden Layouts
                        </td>
                    </tr>
                    <tr>
                        <td class="filename skip">
                            app.js
                        </td>
                        <td class="skip">
                            Hauptklasse <code>App</code> sowie JavaScript-Code zum Starten der Anwendung
                        </td>
                    </tr>

                    <tr>
                        <td class="filename">
                            router.js
                        </td>
                        <td>
                            Klasse <code>Router</code> mit dem Single Page Router zur Navigation innerhalb der App
                        </td>
                    </tr>
                    <tr>
                        <td class="filename">
                            database.js
                        </td>
                        <td>
                            Klasse <code>Database</code> zur Verwaltung der Adressbucheinträge in einer lokalen Datenbank
                        </td>
                    </tr>
                    <tr>
                        <td class="filename skip">
                            page.js
                        </td>
                        <td class="skip">
                            Basisklasse <code>Page</code> für die einzelnen Ansichten innerhalb der App
                        </td>
                    </tr>
                </table>

                <p>
                    Durch den Single Page Router erhält jede Ansicht eine eindeutige URL,
                    wodurch die Navigation innerhalb der App deutlich vereinfacht wird.
                    Denn diese kann somit durch einfache Links im HTML-Code realisiert
                    werden. Jede Ansicht kann zusätzlich über ihre URL direkt aufgerufen
                    werden, ohne notwendigerweise die Startseite der App zu besuchen.
                    Und bei jedem Navigationsschritt entsteht ein Eintrag in der
                    Browser-Historie, so dass auch der Zurück-Button des Browsers
                    genutzt werden kann, um zu einer vorherigen Ansicht zurückzukehren.
                </p>
                <p>
                    Die Klasse <code>App</code> beinhaltet hierfür mehrere <code>goto…()</code>
                    genannte Methoden zum Aufruf einer Ansicht. Diese werden vom Single Page
                    Router verwendet, um die aktuelle Ansicht zu wechseln. Innerhalb der Methoden
                    wird dann jeweils der passende Quellcode nachgeladen und ein von der Klasse
                    <code>Page</code> abgeleitetes Objekt erzeugt, das für die Generierung des
                    jeweiligen HTML-Codes zuständig ist. Dieser wird hierfür innerhalb der
                    geerbten <code>init()</code>-Methode aus einer separaten HTML-Datei geladen
                    und mit den DOM-Methoden von JavaScript manipuliert.
                </p>
            </article>
        </section>

        <section>
            <h1>Aufgabenstellung</h1>
            <article>
                TODO
            </article>
        </section>
    </body>
</html>
