<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>🤖 Aufgabe: Eliza.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html {
                font-family: sans-serif;
                font-size: max(1.4vmin, 10pt);
            }

            @media (min-width: 63em) {
                html {
                    /* https://pixabay.com/illustrations/matrix-code-computer-pc-data-356024/ */
                    background-color: rgb(11, 85, 98);
                    background-image: url(background.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-position: center;

                    hyphens: auto;

                    min-height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                section {
                    background: white;

                    width: 60em;
                    margin-top: 2em;
                    margin-bottom: 2em;

                    box-shadow: 0px 0px 4px rgba(0,0,0, 0.5);

                    text-align: justify;
                }

                section > h1 {
                    font-size: 200%;
                    margin: 0;
                }

                section article {
                    padding: 1em;
                }

                section p,
                section h2:first-child,
                section h3:first-child,
                section h4:first-child {
                    margin-top: 0;
                }

                section h2,
                section h3,
                section h4 {
                    margin-bottom: 0.5em;
                }

                .screenshot {
                    margin: 0 !important;
                }

                .screenshot.small {
                    max-width: 18em;
                }

                .flexbox {
                    display: flex;
                    justify-content: center;
                    column-gap: 1em;
                }
            }

            section {
                text-align: justify;
                word-wrap: break-word;
                hyphens: auto;
            }

            h1 {
                padding: 0.25em;
                margin-top: 1.5em;
                color: rgb(193, 29, 29);
                background: #DFDFDF;
            }

            h1:first-child {
                margin-top: 0;
            }

            a, a:visited {
                color: #3968A1;
                text-decoration: underline;
            }

            a:hover {
                color: #6E9ED9;
            }

            .screenshot {
                display: block;
                width: 100%;
                border: 1px solid #A0A0A0;
                margin: 1em 0 1em 0;
            }

            li {
                margin: 1em 0 1em 0;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Aufgabe: Eliza.js</h1>

            <article>
                <p>
                    In dieser Aufgabe wollen wir dem Chatbot aus dem Selbststudium ein würdiges
                    Zuhause 🏡 bieten und ihm dabei gleich auch noch etwas mehr Intelligenz einhauchen.
                    Künftig soll er eine schicke, kleine Webanwendung bewohnen und seine Antworten
                    anhand verschiedener Schlüsselwörter in den Nachrichten der Benutzer*innen
                    auswählen. In etwa so soll das fertige Ergebnis aussehen:
                </p>
                <p>
                    <a href="screenshot.png" target="_blank">
                        <img
                            src   = "screenshot.png"
                            alt   = "Screenshot der zu erstellenden Webanwendung"
                            style = "display: block; width: 50%; margin: 0 auto; border: 1px solid #A0A0A0;"
                        />
                    </a>
                </p>
                <p style="text-align: center;">
                    <small>
                        Bild anklicken für eine größere Version
                        (<a href="../Loesung/index.html" target="_blank">Musterlösung</a>)
                    </small>
                </p>
                <p>
                    Das Grundgerüst der Seite ist wie immer bereits fertiggestellt. Der Quellcode
                    enthält aber noch ein paar entscheidende Lücken, wodurch der Bot erst fertig
                    programmiert werden will, bevor er spricht. 📣
                </p>
            </article>
        </section>

        <section>
            <h1>Vorgehensweise</h1>

            <article>
                <p>
                    Die zu ändernden Stellen sind im Quellcode wie üblich mit dem Hinweis
                    <b><code>TODO</code></b> gekennzeichnet. Sie alle befinden sich innerhalb
                    der Datei <b><code>index.js</code></b>. Weitere Dateien sind dieses Mal
                    nicht zu bearbeiten:
                </p>
                <ol>
                    <li>
                        Die Variablen <b><code>messagesElement</code></b> und
                        <b><code>inputElement</code></b> müssen mit den jeweiligen
                        HTML-Elementen aus dem DOM-Baum versorgt werden.
                    </li>
                    <li>
                        Die Struktur <b><code>chatbotKeywords</code></b> muss um weitere
                        Schlüsselwörter und mögliche Antworten ergänzt werden.
                    </li>
                    <li>
                        Die Funktion <b><code>postMessage()</code></b> muss wie in den Kommentaren
                        beschrieben zu Ende programmiert werden, um die Nachrichten der beiden
                        Chatteilnehmer anzuzeigen.
                    </li>
                    <li>
                        Die Anzeige der vom manuell eingegebenen Nachrichten muss innerhalb des
                        <b><code>keyup</code></b>-Event-Handlers vorgenommen werden. In derselben
                        Funktion müssen auch die Antworten des Chatbots angefordert und angezeigt
                        werden.
                    </li>
                    <li>
                        Schlussendlich muss dann noch die Funktion <b><code>generateBotAnswer()</code></b>
                        wie in den Kommentaren beschrieben vervollständigt werden. Dort muss die empfangene
                        Nachricht auf bekannten Schlüsselwörter abgeklopft werden. Bei einer Übereinstimmung
                        muss die Liste der möglichen Antworten entsprechend verlängert werden, bevor ganz am
                        Ende dann eine zufällige Auswahl erfolgt.
                    </li>
                </ol>
                <p>
                    Viel Spaß bei der Umsetzung und gute Unterhaltung mit Eliza! 🤖
                </p>
            </article>
        </section>
    </body>
</html>
