<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>🎹 Aufgabe: TwoStep</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html {
                font-family: sans-serif;
                font-size: max(1.4vmin, 10pt);
            }

            @media (min-width: 63em) {
                html {
                    /* https://pixabay.com/photos/piano-music-musical-instrument-6035103/ */
                    background-color: whitesmoke;
                    background-image: url(background.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-position: center;

                    hyphens: auto;

                    min-height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                section {
                    background: white;

                    width: 60em;
                    margin-top: 2em;
                    margin-bottom: 2em;

                    box-shadow: 0px 0px 4px rgba(0,0,0, 0.5);
                }

                section > h1 {
                    font-size: 200%;
                    margin: 0;
                }

                section article {
                    padding: 1em;
                }

                section p,
                section h2:first-child,
                section h3:first-child,
                section h4:first-child {
                    margin-top: 0;
                }

                section h2,
                section h3,
                section h4 {
                    margin-bottom: 0.5em;
                }

                .screenshot {
                    margin: 0 !important;
                }

                .screenshot.small {
                    max-width: 18em;
                }

                .flexbox {
                    display: flex;
                    justify-content: space-between;
                    column-gap: 1em;
                }
            }

            section {
                text-align: justify;
                word-wrap: break-word;
                hyphens: auto;
            }

            h1 {
                padding: 0.25em;
                margin-top: 1.5em;
                color: rgb(193, 29, 29);
                background: #DFDFDF;
            }

            h1:first-child {
                margin-top: 0;
            }

            a, a:visited {
                color: #3968A1;
                text-decoration: underline;
            }

            a:hover {
                color: #6E9ED9;
            }

            .screenshot {
                display: block;
                width: 100%;
                border: 1px solid #A0A0A0;
                margin: 1em 0 1em 0;
            }

            .teilaufgabe {
                color: darkslateblue;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 1em;
                text-align: left;
            }

            table thead {
                background-color: lightsteelblue;
            }

            table th,
            table td {
                padding: 0.5em;
                border: 1px solid black;
            }

            table td.given {
                background-color: oldlace;
            }

            table td[contenteditable="true"] {
                color: darkblue;
            }

            table td.code {
                font-family: monospace;
            }

            h4 {
                margin: 0;
                font-weight: bold;
            }

            pre {
                border: 1px solid black;
                background: #333333;
                color: mediumseagreen;
                padding: 0.5em;
            }

            .key {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Aufgabe: TwoStep</h1>

            <article>
                <p>
                    In dieser Aufgabe wollen wir eine kleine Musikdatenbank mit
                    klassischen Ragtime-Stücken modellieren. Würden wir hierfür
                    eine relationale Datenbank nutzen, würden die Tabellen in
                    etwa so aussehen:
                </p>

                <h4>Komponisten</h4>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Geboren</th>
                            <th>Gestorben</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="given key">1</td>
                            <td class="given">Scott Joplin</td>
                            <td class="given">1867</td>
                            <td class="given">1917</td>
                        </tr>
                        <tr>
                            <td class="given key">2</td>
                            <td class="given">James Scott</td>
                            <td class="given">1886</td>
                            <td class="given">1938</td>
                        </tr>
                        <tr>
                            <td class="given key">3</td>
                            <td class="given">Luckey Roberts</td>
                            <td class="given">1887</td>
                            <td class="given">1968</td>
                        </tr>
                    </tbody>
                </table>

                <h4>Musikstücke</h4>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Komponist</th>
                            <th>Titel</th>
                            <th>Jahr</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="given key">1</td>
                            <td class="given">1</td>
                            <td class="given">The Entertainer</td>
                            <td class="given">1902</td>
                        </tr>
                        <tr>
                            <td class="given key">2</td>
                            <td class="given">1</td>
                            <td class="given">Maple Leaf Rag</td>
                            <td class="given">1899</td>
                        </tr>
                        <tr>
                            <td class="given key">3</td>
                            <td class="given">2</td>
                            <td class="given">Grace and Beauty</td>
                            <td class="given">1909</td>
                        </tr>
                        <tr>
                            <td class="given key">4</td>
                            <td class="given">3</td>
                            <td class="given">Pork and Beans</td>
                            <td class="given">1913</td>
                        </tr>
                        <tr>
                            <td class="given key">5</td>
                            <td class="given">3</td>
                            <td class="given">The Music Box Rag</td>
                            <td class="given">1914</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>

        <section>
            <h1>Arrays und Objekte</h1>

            <article>
                <p>
                    <span class="teilaufgabe">a)</span>
                    Öffne den JS.Scratch-Editor aus der Vorlesung und schreibe eine JavaScript-Datei,
                    die exakt dieselben Daten enthält. Die Werte sollen dabei in einer Variable mit
                    einer tiefen Datenstruktur gespeichert werden.
                </p>

                <pre contenteditable="true"><code>Lösung kann hier eingetragen werden.</code></pre>

                <p>
                    <span class="teilaufgabe">b)</span>
                    Mit welcher Syntax kann auf die folgenden Werte zugegriffen werden?
                </p>

                <table>
                    <colgroup>
                        <col style="width: 50%" />
                        <col style="width: 50%" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th>Element</th>
                            <th>JavaScript-Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="given">Alle Daten zum Komponisten „Scott Joplin“</td>
                            <td class="code" contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td class="given">Auf das Geburtsjahr von „Luckey Roberts“</td>
                            <td class="code" contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td class="given">Auf das Musikstück „The Entertainer“</td>
                            <td class="code" contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td class="given">Auf das Erscheinungsjahr von „The Music Box Rag“</td>
                            <td class="code" contenteditable="true"></td>
                        </tr>
                    </tbody>
                </table>
                <p style="text-align: center;">
                    <small>
                        In die weißen Spalten klicken, um etwas einzutragen.
                        Am Ende mit <kbd>Strg+S</kbd> die Seite sichern oder als PDF drucken.
                    </small>
                </p>
            </article>
        </section>

        <section>
            <h1>Werte ausgeben</h1>

            <article>
                <p>
                    JavaScript kennt mehrere Möglichkeiten, eine Schleife über alle Werte eines Arrays zu bilden:
                </p>
                <ol>
                    <li>
                        <tt>for (let i = 0; i < liste.length; i++)</tt>
                    </li>
                    <li>
                        <tt>for (let i in liste)</tt>
                    </li>
                    <li>
                        <tt>for (let element of liste)</tt>
                    </li>
                    <li>
                        <tt>list.forEach(element => …)</tt>
                    </li>
                </ol>
                <p>
                    Probiere alle drei Varianten aus und versuche damit, alle Songtitel von allen Komponisten
                    auf der Konsole auszugeben. Das Ergebnis sollte in etwa so aussehen:
                </p>

                </p>
<pre><code>The Entertainer
Maple Leaf Rag
Grace and Beauty
Pork and Beans
The Music Box Rag</code></pre>

                <pre contenteditable="true"><code>Lösung kann hier eingetragen werden.</code></pre>
            </article>
        </section>
    </body>
</html>
