<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>📷 Aufgabe: Fotobuch</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html {
                font-family: sans-serif;
                font-size: max(1.4vmin, 10pt);
            }

            @media (min-width: 63em) {
                html {
                    /* https://pixabay.com/photos/photo-album-photos-old-pictures-3617193/ */
                    background-color: rgb(11, 85, 98);
                    background-image: url(background.jpg);
                    background-attachment: fixed;
                    background-size: cover;
                    background-position: center;

                    hyphens: auto;

                    min-height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                section {
                    background: white;

                    width: 60em;
                    margin-top: 2em;
                    margin-bottom: 2em;

                    box-shadow: 0px 0px 4px rgba(0,0,0, 0.5);

                    text-align: justify;
                }

                section > h1 {
                    font-size: 200%;
                    margin: 0;
                }

                section article {
                    padding: 1em;
                }

                section p,
                section h2:first-child,
                section h3:first-child,
                section h4:first-child {
                    margin-top: 0;
                }

                section h2,
                section h3,
                section h4 {
                    margin-bottom: 0.5em;
                }
            }

            section {
                text-align: justify;
                word-wrap: break-word;
                hyphens: auto;
            }

            h1 {
                padding: 0.25em;
                margin-top: 1.5em;
                color: rgb(193, 29, 29);
                background: #DFDFDF;
            }

            h1:first-child {
                margin-top: 0;
            }

            a, a:visited {
                color: #3968A1;
                text-decoration: underline;
            }

            a:hover {
                color: #6E9ED9;
            }

            .screenshot {
                display: block;
                width: 100%;
                height: 100%;
                border: 1px solid #A0A0A0;
                margin: 1em 0 1em 0;
            }

            .screenshot {
                margin: 0 !important;
            }

            .screenshot.small {
                max-width: 18em;
            }

            .flexbox {
                display: flex;
                justify-content: center;
                column-gap: 1em;
            }

            tt {
                color: DeepPink;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Aufgabe: Fotobuch</h1>

            <article>
                <p>
                    Die Webseite der <a href="https://karlsruhe.dhbw.de" target="_blank">DHBW Karlsruhe</a> enthält einen
                    schön gemachten <a href="https://www.36o.de/dhbw-karlsruhe/" target="_blank">360°-Fotorundgang</a> 📷,
                    auf dem man verschiedene Gebiete innerhalb und außerhalb des Campus erkunden kann. Eine dreideminsionale
                    Projektion können wir in dieser Aufgabe zwar nicht nachbauen (auch wenn es mit
                    <a href="https://threejs.org/" target="_blank">three.js</a> oder einer ähnlichen WebGL-Bibliothek nicht
                    allzu schwer ist). Wir können die Seite aber wie immer als Vorlage für unsere eigenen Experimente nutzen
                    und die wesentlichen Gestaltungsmerkmale in Form eines digitalen Fotobuchs nachbauen.
                </p>
                <div class="flexbox" style="margin-bottom: 1em;">
                    <a href="screenshot-vorlage.png" target="_blank">
                        <img
                            src   = "screenshot-vorlage.png"
                            alt   = "Screenshot der zu erstellenden Webanwendung"
                            class = "screenshot"
                        />
                    </a>
                </div>
                <div class="flexbox">
                    <a href="screenshot-loesung1.png" target="_blank">
                        <img
                            src   = "screenshot-loesung1.png"
                            alt   = "Screenshot der Desktopansicht"
                            class = "screenshot"
                        />
                    </a>
                    <a href="screenshot-loesung2.png" target="_blank">
                        <img
                            src   = "screenshot-loesung2.png"
                            alt   = "Screenshot der Mobilansicht"
                            class = "screenshot"
                        />
                    </a>
                </div>
                <p style="text-align: center;">
                    <small>
                        Bilder anklicken für eine größere Version
                        (<a href="../Loesung/index.html" target="_blank">Musterlösung</a>)
                    </small>
                </p>
                <p>
                    Im unteren Bereich der Seite soll eine Reihe von Vorschaubildern zur
                    Auswahl des aktuell sichtbaren Bildes angezeigt werden. Diese soll
                    auf kleinen Bildschirmen auf drei Bilder bestehend aus dem aktuellen,
                    dem vorherigen und dem nachfolgenden Bild beschränkt werden. Bei Klick
                    auf ein Bild soll das aktuelle Hintergrundbild durch dieses Ersetzt
                    werden, wobei der Wechsel durch eine mit CSS realisierte, animierte
                    Überblendung erfolgen soll. Das aktuelle Vorschaubild soll visuell
                    hervorgehoben werden, wenn die Maus darüber fährt, indem die anderen
                    Vorschaubilder halbtransparent gemacht werden.
                </p>
            </article>
        </section>

        <section>
            <h1>Vorgehensweise</h1>

            <article>
                <p>
                    Die zu bearbeitenden Stellen sind wie immer mit <tt>TODO</tt> im
                    Quellcode gekennzeichnet und ausführlich beschrieben. Sie sollten
                    in der durch die Nummerierung vorgegebenen Reihenfolge abgearbeitet
                    werden:
                </p>
                <ol>
                    <li>
                        Weitere Bilder im HTML-Code deklarieren.
                    </li>
                    <li>
                        Anklickbare Vorschaubilder generieren.
                    </li>
                    <li>
                        Beim Start das erste Bild anzeigen.
                    </li>
                    <li>
                        Hintergrundbild mit Animation wechseln.
                    </li>
                </ol>
                <p>
                    CSS-Code muss in dieser Aufgabe keiner geschrieben weren. Es müssen
                    lediglich eine Stelle im HTML-Code angepasst und die Kommentare in
                    der JavaScript-Datei abgearbeitet werden.
                </p>
            </article>
        </section>
    </body>
</html>
