<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mein erstes Stylesheet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            header {
                background: rgb(22, 177, 198);
                color: white;
                font-weight: bold;
                text-shadow: 1px 1px 1px rgba(200, 200, 200, 0.75);
                padding: 0.5em;
                margin-bottom: 1em;
            }

            main {
                padding: 0.5em;
            }

            h2 {
                color: rgb(17, 96, 107);
            }

            .album {
                border: 1px solid lightgrey;
                width: 35em;
                padding: 0.5em;
                margin-bottom: 1em;
                color: rgba(25, 25, 25);
            }

            .album > .icon {
                font-size: 330%;
                display: inline-block;
            }

            .album > .description {
                display: inline-block;
                margin-left: 0.5em;
            }

            .album .title {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meine kleine Musiksammlung</h1>
        </header>
        <main>
            <h2>Joe Cocker</h2>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">Accross From Midnight</span>
                    <br />
                    1997, 12 Titel, Lieblingssong: <i>The Last One To Know</i>
                </div>
            </div>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">No Ordinary World</span>
                    <br />
                    1999, 12 Titel, Lieblingssong: <i>My Father's Son</i>
                </div>
            </div>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">Fire It Up</span>
                    <br />
                    2012, 13 Titel, Lieblingssong: <i>Younger</i>
                </div>
            </div>

            <h2>Mark Knopfler</h2>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">Golden Heart</span>
                    <br />
                    1996, 14 Titel, Lieblingssong: <i>Are We In Trouble Now</i>
                </div>
            </div>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">Sailing To Philadelphia</span>
                    <br />
                    2000, 13 Titel, Lieblingssong: <i>Sailing To Philadelphia</i>
                </div>
            </div>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">All The Roadrunning</span>
                    <br />
                    2006, 12 Titel, Lieblingssong: <i>I Dug Up A Diamond</i>
                </div>
            </div>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">Tracker (Deluxe Edition)</span>
                    <br />
                    2015, 18 Titel, Lieblingssong: <i>Terminal To Tribute To</i>
                </div>
            </div>

            <h2>Queen</h2>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">The Works</span>
                    <br />
                    1984, 9 Titel, Lieblingssong: <i>I Want To Break Free</i>
                </div>
            </div>

            <div class="album">
                <div class="icon">💿</div>
                <div class="description">
                    <span class="title">A Kind Of Magic</span>
                    <br />
                    1986, 9 Titel, Lieblingssong: <i>Friends Will Be Friends</i>
                </div>
            </div>
        </main>
    </body>
</html>
